  /* Page générale */
  body {
    height: 100%;
    background-image: url("/Ressources/seamlesswave.png");
  }

  /* Navigation topbar */

  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #f1f3f4;
    overflow: hidden;
    border-radius: 25px;
    padding: 5px;
    border: 1px solid #6770dc;
    font-family: system-ui;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #3d3535;
    text-align: center;
    padding: 14px 16px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #6771dc;
    color: white;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #ff3c38;
    color: white;
  }

  /* Carte */
  #carte {
    position: absolute;
    width: 100%;
    height: 91%;
    border: 0px solid red;
    /* just to show your wrapper */
    z-index: 1;

  }

  #chartdiv {
    width: 100%;
    height: 100%;
  }

  /* Lecteur */

  .media-player-balise {
    background-color: #f1f3f4;

    position: fixed;
    bottom: 0%;
    width: 40%;
    min-height: 80px;
    max-height: 100px;

    border-radius: 25px;
    padding: 5px;
    border: 1px solid #6770dc;
    /* just to show your wrapper */

    margin-right: auto;
    margin-left: auto;
    left: 0px;
    right: 0px;

    z-index: 7;

    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: 30px minmax(50px, auto) auto;
    grid-template-areas:
      'sidebar header'
      'sidebar main';
    column-gap: 7px;
    row-gap: 7px;
    font-family: system-ui;
  }

  .mp-header {
    grid-area: header;
  }

  .mp-favicon {
    grid-area: sidebar;
    align-content: center;
  }

  .mp-lecteur {
    grid-area: main;
  }


  .content {
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
  }

  #favicon {
    height: 80px;
    width: 80px;
    align-content: flex-start;
    border-radius: 25px;
  }

  #titre-radio {
    align-content: flex-start;
    text-align: center;
  }